MainWindow.xaml

<Window x:Class="CarLeasingViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CarLeasingViewer.Controls"
        xmlns:vm="clr-namespace:CarLeasingViewer.ViewModels"
        xmlns:local="clr-namespace:CarLeasingViewer"
        xmlns:models="clr-namespace:CarLeasingViewer.Models"
        xmlns:inriv="clr-namespace:IKriv.Windows.Controls.Behaviors"
        xmlns:mahaps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:CarLeasingViewer.Converters"
        xmlns:syscol="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Загрузка ТС" Height="450" Width="920"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Window.Resources>
        <Thickness x:Key="TabItemHeaderPadding" Left="10" Top="5" Right="10" Bottom="5"/>

        <Thickness x:Key="LeftHeaderOffset" Left="15" Top="0" Right="0" Bottom="0"/>

        <!--<converters:MainTabItemSelector x:Key="TabItemTemplateSelector">
            --><!-- Шабон для DataContext типа PeriodTabItemModel --><!--
            <converters:MainTabItemSelector.PeriodTemplate>
                <DataTemplate DataType="TabItem" >
                    <Grid d:DataContext="{d:DesignInstance Type=models:PeriodTabItemModel}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        --><!-- Выбор срока/периода просмотра --><!--
                        <controls:PeriodSelector Margin="{StaticResource LeftHeaderOffset}" FromMonth="{Binding FromMonth}" ToMonth="{Binding ToMonth}" AvailableYears="{Binding AvailableYears}"/>
                        --><!-- Сетки занятости по месяцам --><!--
                        <Border Grid.Row="1" Style="{StaticResource StandartBorder}">
                            <Grid>
                                <ScrollViewer >
                                    <ItemsControl ItemsSource="{Binding Leasings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:MonthBusinessGrid Margin="0 0 5 10" MaxHeight="500" 
                                                                        NameSearchText="{Binding ElementName=test, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>

                                --><!-- Заливка-тенюшка --><!--
                                <Rectangle Fill="WhiteSmoke" Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                                --><!-- Прелоадер --><!--
                                <mahaps:ProgressRing  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="0 150 0 0"
                                                      Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </converters:MainTabItemSelector.PeriodTemplate>
            
            --><!-- Шабон для DataContext типа OneMonthItem --><!--
            <converters:MainTabItemSelector.OneMonthTemplate>
                <DataTemplate DataType="TabItem">
                    <Grid  d:DataContext="{d:DesignInstance Type=models:OneMonthItem}" Background="{StaticResource LightBorderBrush}">
                        <controls:MonthBusinessGrid Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="500" 
                                                    DataContext="{Binding MonthLeasing}"/>
                    </Grid>
                </DataTemplate>
            </converters:MainTabItemSelector.OneMonthTemplate>

            --><!-- Шабон для DataContext типа RegionTabItemModel --><!--
            <converters:MainTabItemSelector.RegionTemplate>
                <DataTemplate DataType="TabItem" >
                    <Grid d:DataContext="{d:DesignInstance Type=models:RegionTabItemModel}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        --><!-- Регион --><!--
                        <Grid HorizontalAlignment="Left" Margin="{StaticResource LeftHeaderOffset}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0" Text="{Binding Region.PostCode}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Region.Address}" />
                        </Grid>
                        
                        --><!-- Выбор срока/периода просмотра --><!--
                        <controls:PeriodSelector Margin="{StaticResource LeftHeaderOffset}" Grid.Row="1" FromMonth="{Binding FromMonth}" ToMonth="{Binding ToMonth}" AvailableYears="{Binding AvailableYears}"/>
                        --><!-- Сетки занятости по месяцам --><!--
                        <Border Grid.Row="2" Style="{StaticResource StandartBorder}">
                            <Grid>
                                <ScrollViewer >
                                    <ItemsControl ItemsSource="{Binding Leasings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:MonthBusinessGrid Margin="0 0 5 10" MaxHeight="500" 
                                                                            NameSearchText="{Binding ElementName=test, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>

                                --><!-- Заливка-тенюшка --><!--
                                <Rectangle Fill="WhiteSmoke" Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                                --><!-- Прелоадер --><!--
                                <mahaps:ProgressRing  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="0 150 0 0"
                                                      Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </converters:MainTabItemSelector.RegionTemplate>
        </converters:MainTabItemSelector>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0" DataContext="{Binding SearchSettings}"
              d:DataContext="{d:DesignInstance Type=models:SearchSettings}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Случайные данные" Margin="3 0 3 0" VerticalAlignment="Center" IsChecked="{Binding TestData, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}"/>
            <CheckBox Content="Включая снятые с учёта" Margin="3 0 3 0" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding IncludeBlocked, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}" />
            <DockPanel Grid.Column="1" Margin="3 0 3 0" >
                <TextBlock Text="Поиск по" VerticalAlignment="Center" />
                <ComboBox Margin="3 0 3 0" SelectedIndex="0" ItemsSource="{Binding DBSearchTypes}" SelectedItem="{Binding SelectedDBSearchType}"/>
            </DockPanel>
            <Button Grid.Column="3" Content="NewWindow" Click="Button_Click_1"/>
        </Grid>

        <TabControl inriv:TabContent.IsCached="True" Grid.Row="1" ItemsSource="{Binding TabItemsModels}" SelectionChanged="CachedTabControl_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="PeriodTemplate" DataType="TabItem" >
                    
                    <Grid d:DataContext="{d:DesignInstance Type=models:PeriodTabItemModel}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{}"/>
                        <!--Выбор срока/периода просмотра-->
                        <controls:PeriodSelector Margin="{StaticResource LeftHeaderOffset}" FromMonth="{Binding FromMonth}" ToMonth="{Binding ToMonth}" AvailableYears="{Binding AvailableYears}"/>
                        <!--Сетки занятости по месяцам-->
                        <Border Grid.Row="1" Style="{StaticResource StandartBorder}" >
                            <Grid>
                                <ScrollViewer >
                                    <ItemsControl ItemsSource="{Binding Leasings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:MonthBusinessGrid Margin="0 0 5 10" MaxHeight="500" 
                                                                        NameSearchText="{Binding ElementName=test, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>

                                <!--Заливка-тенюшка-->
                                <Rectangle Fill="WhiteSmoke" Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                                <!--Прелоадер-->
                                <mahaps:ProgressRing  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="0 150 0 0"
                                                      Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>

                <!--Шабон для DataContext типа OneMonthItem-->
                <DataTemplate x:Key="OneMonthTemplate" DataType="TabItem">
                    <Grid d:DataContext="{d:DesignInstance Type=models:OneMonthItem}" >
                        <controls:MonthBusinessGrid HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="500" Margin="10 10 0 0"
                                                    DataContext="{Binding MonthLeasing}"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="RegionTemplate" DataType="TabItem" >
                    <Grid d:DataContext="{d:DesignInstance Type=models:RegionTabItemModel}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Регион-->
                        <Grid HorizontalAlignment="Left" Margin="{StaticResource LeftHeaderOffset}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0" Text="{Binding Region.PostCode}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Region.Address}" />
                        </Grid>

                        <!--Выбор срока/периода просмотра-->
                        <controls:PeriodSelector Margin="{StaticResource LeftHeaderOffset}" Grid.Row="1" FromMonth="{Binding FromMonth}" ToMonth="{Binding ToMonth}" AvailableYears="{Binding AvailableYears}"/>
                        <!--Сетки занятости по месяцам-->
                        <Border Grid.Row="2" Style="{StaticResource StandartBorder}">
                            <Grid>
                                <ScrollViewer >
                                    <ItemsControl ItemsSource="{Binding Leasings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:MonthBusinessGrid Margin="0 0 5 10" MaxHeight="500" 
                                                                            NameSearchText="{Binding ElementName=test, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>

                                <!--Заливка-тенюшка-->
                                <Rectangle Fill="WhiteSmoke" Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                                <!--Прелоадер-->
                                <mahaps:ProgressRing  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="0 150 0 0"
                                                      Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Title}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <inriv:TabContent.TemplateSelector>
                <converters:MainTabItemSelector 
                    OneMonthTemplate="{StaticResource OneMonthTemplate}" 
                    PeriodTemplate="{StaticResource PeriodTemplate}" 
                    RegionTemplate="{StaticResource RegionTemplate}"/>
            </inriv:TabContent.TemplateSelector>
        </TabControl>
    </Grid>
</Window>
