Views/MainWindow.xaml

<Window x:Class="CarLeasingViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CarLeasingViewer.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:local="clr-namespace:CarLeasingViewer"
        xmlns:models="clr-namespace:CarLeasingViewer.Models"
        xmlns:controls="clr-namespace:CarLeasingViewer.Controls"
        xmlns:converters="clr-namespace:CarLeasingViewer.Converters"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        mc:Ignorable="d"
        Title="Загрузка ТС" Height="450" Width="700" MinWidth="1150"
        d:DataContext="{d:DesignInstance Type=vm:LeasingViewViewModel}">
    <Window.Resources>
        <!-- Ширина(высота) ScrollBar'a -->
        <win:GridLength x:Key="ScrollBarWidth">19</win:GridLength>

        <!-- Высота строки на Canvas View -->
        <sys:Double x:Key="RowHeight">18</sys:Double>

        <Style x:Key="MonthItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"  />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:DBSearchTypeConverter x:Key="SearchTypeConverter"/>

        <Style x:Key="TitleBox" TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlock}">
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="SettingsCheckboxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <EventSetter Event="Checked" Handler="OnSearchSettingsChanged"/>
        </Style>

        <ItemsControl x:Key="InsuranceTooltip" ItemsSource="{Binding Tooltip}">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
            <ItemContainerTemplate>
                <TextBlock Text="{Binding}" Margin="3"/>
            </ItemContainerTemplate>
        </ItemsControl>

        <Style x:Key="ResourceImageTooltip" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="3"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MaxHeight="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <MenuItem Header="Помощь">
                <MenuItem Header="Каталог логирования"/>
            </MenuItem>
        </Menu>
        <!-- Настройки выборки -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="450"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Выбор срока/периода просмотра-->
            <controls:PeriodSelector Margin="5" HorizontalAlignment="Left" 
                                     FromMonth="{Binding FromMonth, Mode=TwoWay}" 
                                     ToMonth="{Binding ToMonth, Mode=TwoWay}"
                                     AvailableMonthes="{x:Static local:App.AvailableMonthesAll}"
                                     AvailableYears="{x:Static local:App.AvailableYears}" 
                                     ShowAction="{Binding SortPeriodCommand}"/>

            <!-- настройки выборки -->
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DataContext="{x:Static local:App.SearchSettings}">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <DockPanel Margin="3 0 3 0"  DataContext="{x:Static local:App.SearchSettings}">
                        <TextBlock Text="Регион" VerticalAlignment="Center" />
                        <ComboBox Margin="3 0 3 0" SelectedIndex="0" ItemsSource="{x:Static local:App.Regions}" VerticalAlignment="Center" SelectedItem="{Binding SelectedRegion}"
                              DisplayMemberPath="DisplayName"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="3 0 3 0" DataContext="{x:Static local:App.SearchSettings}">
                        <TextBlock Text="Поиск по" VerticalAlignment="Center" />
                        <ComboBox Margin="3 0 3 0" SelectedIndex="0" VerticalAlignment="Center" 
                              ItemsSource="{Binding DBSearchTypes}"
                              SelectedItem="{Binding SelectedDBSearchType, Converter={StaticResource SearchTypeConverter}}"/>
                    </DockPanel>
                </StackPanel>

                <WrapPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource SettingsCheckboxStyle}" Content="Случайные данные"
                          IsChecked="{Binding TestData, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}" 
                          Visibility="{Binding Source={x:Static local:App.TestMode}, Converter={StaticResource CommonVisibilityConverter}}"/>
                    <CheckBox Style="{StaticResource SettingsCheckboxStyle}" Content="Включая не активные" 
                          IsChecked="{Binding IncludeNotActive, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}" />
                    <CheckBox Style="{StaticResource SettingsCheckboxStyle}" Content="Включая снятые с учёта" 
                          IsChecked="{Binding IncludeBlocked, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}" />
                    <CheckBox Style="{StaticResource SettingsCheckboxStyle}" Content="Отрисовка Сторно"  
                          IsChecked="{Binding DrawStorno, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}" />
                    <CheckBox Style="{StaticResource SettingsCheckboxStyle}" Content="Отрисовка страховки"  
                          IsChecked="{Binding ShowInsurance, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}" />
                </WrapPanel>

            </WrapPanel>
        </Grid>

        <!-- Основной график лизинга -->
        <Border BorderThickness=" 0 0 1 0" Grid.Row="2" Grid.Column="1" MinHeight="300" BorderBrush="{StaticResource LightBorderBrush}">
            <Grid MouseLeave="ScrollViewer_MouseLeave" 
                  d:DataContext="{d:DesignInstance Type=models:LeasingSet}"  DataContext="{Binding LeasingSet}"  >
                <Grid.Resources>
                    <converters:ItemHeightConverter x:Key="HeightConverter"/>
                    <!-- Стиль TextBlock'а в коллекциях Машин и Комментариев -->
                    <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <!-- Стили границ у элементов в коллекциях Машин и Комментариев -->
                    <Style x:Key="ItemBorderStyle" TargetType="Border">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="BorderThickness" >
                            <Setter.Value>
                                <Thickness Top="0" Right="0" Left="0" Bottom="{x:Static local:AppStyles.GridLineWidth}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}"/>
                        <Setter Property="Height" Value="{Binding Source={StaticResource RowHeight}, Converter={StaticResource HeightConverter}}"/>
                    </Style>

                    <!-- индекс строки Grid'a для 3ех контролов графика -->
                    <sys:Int32 x:Key="ChartRowIndex">1</sys:Int32>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="{StaticResource ScrollBarWidth}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" MaxWidth="300" />
                    <ColumnDefinition MinWidth="300" />
                    <ColumnDefinition Width="{StaticResource ScrollBarWidth}" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource LightBorderBrush}" MouseEnter="Grid_MouseEnter"/>
                <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource LightBorderBrush}" MouseEnter="Grid_MouseEnter"/>

                <!-- Шапка с месяцами -->
                <Border Grid.Column="1" BorderBrush="{StaticResource LightBorderBrush}" BorderThickness="1 0 0 0" Margin="-2 0 0 0">
                    <ScrollViewer Name="MonthesScrollViewer"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding Monthes}" >
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:WeekDaysPanel Grid.Column="{Binding ColumnIndex}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- График занятости -->
                <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="{StaticResource ChartRowIndex}" Grid.RowSpan="2" Margin="-1 0 0 1">
                    <ScrollViewer Name="LeasingScroll" 
                          CanContentScroll="False" 
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Visible" 
                              ScrollChanged="LeasingScroll_ScrollChanged"
                              SizeChanged="LeasingScroll_SizeChanged">
                        <!-- График занятости -->
                        <controls:LeasingChart x:Name="LeasingChart" 
                                           VerticalAlignment="Top"
                                           RowHeight="{StaticResource RowHeight}" 
                                           Width="{Binding ElementName=MonthesScrollViewer, Path=ExtentWidth}"
                                           Height="{Binding ElementName=CarColumnScroll, Path=ExtentHeight}"
                                           LineBrush="{StaticResource GridBorderBrush}" 
                                           DayCount="{Binding DaysCount}"
                                           Leasings="{Binding Leasings}"
                                           DayColumnWidth="{x:Static local:AppStyles.TotalColumnWidth}"
                                           BarBorderBrush="{StaticResource GridBorderBrush}"
                                           FontFamily="Times New Roman"
                                           FontSize="11"
                                           BarBrush="{StaticResource StandartBarBrush}"
                                           BlockeBarBrush="{StaticResource BlockedBarBrush}"
                                           MaintenanceBrush="{StaticResource HatchBrush}"
                                           MinHeight="200"
                                           HorizontalAlignment="Left">

                        </controls:LeasingChart>
                    </ScrollViewer>
                </Border>

                <!-- Левая колонка с машинами -->
                <Border Grid.Column="0" Grid.Row="{StaticResource ChartRowIndex}" Margin="0 -1 0 -1" BorderBrush="{StaticResource GridBorderBrush}">
                    <Border.BorderThickness>
                        <Thickness Bottom="0" 
                                   Left="{x:Static local:AppStyles.GridLineWidth}" 
                                   Right="0" 
                                   Top="{x:Static local:AppStyles.GridLineWidth}"/>
                    </Border.BorderThickness>
                    <ScrollViewer Name="CarColumnScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" ScrollChanged="CarColumnScroll_ScrollChanged" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" VerticalAlignment="Top">
                            <Border.BorderThickness>
                                <Thickness Bottom="0" 
                                   Left="0" 
                                   Right="{x:Static local:AppStyles.GridLineWidth}" 
                                   Top="0"/>
                            </Border.BorderThickness>
                            <ItemsControl ItemsSource="{Binding CarModels, UpdateSourceTrigger=PropertyChanged}" >
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border d:DataContext="{d:DesignInstance models:CarModel}"
                                            Style="{StaticResource ItemBorderStyle}" 
                                            Background="{Binding HightlightBrush}" 
                                            MouseMove="TextBlock_MouseMove" 
                                            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" 
                                            PreviewMouseRightButtonUp="TextBlock_MouseRightButtonUp">
                                            <Grid >
                                                <TextBlock Text="{Binding Text}" Style="{StaticResource ItemTextBlockStyle}"/>

                                                <!-- иконка страховки -->
                                                <!-- располагаем после TextBlock'a, чтобы не перекрывал -->
                                                <Image Style="{StaticResource BaseCarIconStyle}" 
                                                           Visibility="{Binding InsuranceVisibility}"
                                                           Source="{x:Static local:IconsInfo.InsuranceIconPath}"
                                                           HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center">
                                                    <Image.ToolTip>
                                                        <ItemsControl Style="{StaticResource ResourceImageTooltip}" ItemsSource="{Binding Tooltip}"/>
                                                    </Image.ToolTip>
                                                </Image>
                                                
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <!--квадратик для индикации "блокированных"-->
                                                    <Image Style="{StaticResource BaseCarIconStyle}" 
                                                           ToolTip="Снята с учёта"
                                                           Visibility="{Binding Blocked, Converter={StaticResource CommonVisibilityConverter}}"
                                                           Source="{x:Static local:IconsInfo.NotAccounting}"/>
                                                    <!--Иконка Занятости авто-->
                                                    <Image Style="{StaticResource BaseCarIconStyle}" 
                                                           ToolTip="Не активен / в ремонте"
                                                           Visibility="{Binding IsMaintaining, Converter={StaticResource CommonVisibilityConverter}}"
                                                           Source="{x:Static local:IconsInfo.MaintenanceIconPath}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </ScrollViewer>
                </Border>

                <!-- Комментарии -->
                <!-- !!Скрыты!! -->
                <Border Grid.Row="{StaticResource ChartRowIndex}" Grid.Column="2" Margin="0 -1 0 -1" BorderThickness="1" BorderBrush="{StaticResource GridBorderBrush}" Visibility="Collapsed">
                    <ScrollViewer Name="CommentsColumnScroll" HorizontalScrollBarVisibility="Hidden" ScrollChanged="CommentsColumnScroll_ScrollChanged" >
                        <ItemsControl ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border d:DataContext="{d:DesignInstance models:CarCommentModel}"
                                            Style="{StaticResource ItemBorderStyle}"
                                            Background="{Binding HightlightBrush}">
                                        <TextBlock Text="{Binding Comment}" Style="{StaticResource ItemTextBlockStyle}" TextAlignment="Left" Margin="3 0 0 0"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

        <!-- Строка внизу со статистикой -->
        <Border Grid.Row="3" SnapsToDevicePixels="True" BorderThickness="1" VerticalAlignment="Top" 
                BorderBrush="{StaticResource LightBorderBrush}" 
                Visibility="{Binding Statistic.HasItems, Converter={StaticResource CommonVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Statistic}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="3" Padding="2" VerticalAlignment="Center" Text="{Binding Text}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
