Views/MainWindow2.xaml

<Window x:Class="CarLeasingViewer.Views.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CarLeasingViewer.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:local="clr-namespace:CarLeasingViewer"
        xmlns:models="clr-namespace:CarLeasingViewer.Models"
        xmlns:controls="clr-namespace:CarLeasingViewer.Controls"
        xmlns:converters="clr-namespace:CarLeasingViewer.Converters"
        mc:Ignorable="d"
        Title="Загрузка ТС" Height="450" Width="700" MinWidth="900"
        d:DataContext="{d:DesignInstance Type=vm:LeasingViewViewModel}">
    <Window.Resources>
        <!-- Ширина(высота) ScrollBar'a -->
        <win:GridLength x:Key="ScrollBarWidth">18</win:GridLength>

        <!-- Высота строки на Canvas View -->
        <sys:Double x:Key="RowHeight">18</sys:Double>

        <Style x:Key="MonthItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:DynamicDefinitionsGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:DynamicDefinitionsGrid Orientation="Vertical" ShowGridLines="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:BussinessDateConverter x:Key="DateConverter"/>
        <converters:StringValueVisibilityConverter x:Key="StringVisibilityConverter"/>
        <converters:MonthLeasingsConverter x:Key="MonthLeasingsConverter"/>
        <converters:MonthesDaysCountConverter x:Key="MonthesDaysCountConverter"/>

        <Style x:Key="TitleBox" TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlock}">
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Настройки выборки -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Выбор срока/периода просмотра-->
            <controls:PeriodSelector Margin="5" HorizontalAlignment="Left" 
                                     FromMonth="{Binding FromMonth, Mode=TwoWay}" 
                                     ToMonth="{Binding ToMonth, Mode=TwoWay}" 
                                     AvailableYears="{Binding AvailableYears}" 
                                     ShowAction="{Binding SortPeriodCommand}"/>

            <Grid Grid.Column="1" HorizontalAlignment="Right" DataContext="{x:Static local:App.SearchSettings}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Случайные данные" Margin="3 0 3 0" VerticalAlignment="Center" IsChecked="{Binding TestData, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}" Checked="OnSearchSettingsChanged"/>
                <CheckBox Content="Включая снятые с учёта" Margin="3 0 3 0" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding IncludeBlocked, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}" Checked="OnSearchSettingsChanged"/>
            </Grid>
        </Grid>

        <!-- Основной график лизинга -->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" MouseLeave="ScrollViewer_MouseLeave" MinHeight="300" 
                  d:DataContext="{d:DesignInstance Type=models:LeasingSet}"  DataContext="{Binding LeasingSet}" >
            <Grid.Resources>
                <converters:ItemHeightConverter x:Key="HeightConverter"/>
                <!-- Стиль TextBlock'а в коллекциях Машин и Комментариев -->
                <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <EventSetter Event="MouseMove" Handler="TextBlock_MouseMove"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown"/>
                    <EventSetter Event="MouseRightButtonDown" Handler="TextBlock_MouseRightButtonUp"/>
                </Style>

                <!-- Стили границ у элементов в коллекциях Машин и Комментариев -->
                <Style x:Key="ItemBorderStyle" TargetType="Border">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
                    <Setter Property="Height" Value="{Binding Source={StaticResource RowHeight}, Converter={StaticResource HeightConverter}}"/>
                </Style>

                <!-- индекс строки Grid'a для 3ех контролов графика -->
                <sys:Int32 x:Key="ChartRowIndex">1</sys:Int32>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="{StaticResource ScrollBarWidth}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="300" />
                <ColumnDefinition MinWidth="300" />
                <ColumnDefinition MinWidth="100" MaxWidth="300"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource LightBorderBrush}" MouseEnter="Grid_MouseEnter"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource LightBorderBrush}" MouseEnter="Grid_MouseEnter"/>

            <!-- Шапка с месяцами -->
            <Border Grid.Column="1" BorderBrush="{StaticResource LightBorderBrush}" BorderThickness="1 0 1 0" Margin="-1 0 -1 0">
                <ScrollViewer Name="MonthesScrollViewer"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Monthes}" >
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:DynamicDefinitionsGrid Orientation="Horizontal" LinesCount="{Binding Monthes.Count}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:WeekDaysPanel Margin="-1 0 0 0" DataContext="{Binding Month}" Grid.Column="{Binding ColumnIndex}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!-- Левая колонка с машинами -->
            <Border Grid.Column="0" Grid.Row="{StaticResource ChartRowIndex}" Margin="0 -1 0 -1" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}" >
                <ScrollViewer Name="CarColumnScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" ScrollChanged="CarColumnScroll_ScrollChanged">
                    <ItemsControl ItemsSource="{Binding CarModels}">
                        <ItemsControl.Resources>
                            <!-- Конвертер ширины текущей колонки родительского Grid'а. Важно! указать верный индекс колонки -->
                            <converters:ColumnWidthConverter x:Key="WidthConverter" ColumnIndex="0"/>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border d:DataContext="{d:DesignInstance models:CarModel}"
                                            Style="{StaticResource ItemBorderStyle}" 
                                            Background="{Binding HightlightBrush}" >
                                    <TextBlock Text="{Binding Text}" Style="{StaticResource ItemTextBlockStyle}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            
            <!-- График занятости -->
            <Border Grid.Column="1" Grid.Row="{StaticResource ChartRowIndex}" Grid.RowSpan="2">
                <ScrollViewer Name="LeasingScroll" 
                          CanContentScroll="False" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollBarVisibility="Visible" 
                              ScrollChanged="LeasingScroll_ScrollChanged"
                              SizeChanged="LeasingScroll_SizeChanged">
                    <!-- График занятости -->
                    <controls:LeasingChart x:Name="LeasingChart" 
                                           VerticalAlignment="Top"
                                           RowHeight="{StaticResource RowHeight}" 
                                           Width="{Binding ElementName=MonthesScrollViewer, Path=ExtentWidth}"
                                           Height="{Binding ElementName=CarColumnScroll, Path=ExtentHeight}"
                                           LineBrush="{StaticResource LightBorderBrush}" 
                                           DayCount="{Binding DaysCount}"
                                           Leasings="{Binding Leasings}"
                                           DayColumnWidth="{StaticResource DayColumnWidth}"
                                           BarBorderBrush="{StaticResource LightBorderBrush}"
                                           FontFamily="Times New Roman"
                                           FontSize="10"
                                           BarBrush="{StaticResource StandartBarBrush}"
                                           BlockeBarBrush="{StaticResource BlockedBarBrush}"
                                           MinHeight="200">
                        
                    </controls:LeasingChart>
                </ScrollViewer>
            </Border>
            
            <!-- Комментарии -->
            <Border Grid.Row="{StaticResource ChartRowIndex}" Grid.Column="2" Margin="0 -1 0 -1" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}">
                <ScrollViewer Name="CommentsColumnScroll" HorizontalScrollBarVisibility="Hidden" ScrollChanged="CommentsColumnScroll_ScrollChanged" >
                    <ItemsControl ItemsSource="{Binding Comments}">
                        <ItemsControl.Resources>
                            <!-- Конвертер ширины текущей колонки родительского Grid'а. Важно! указать верный индекс колонки -->
                            <converters:ColumnWidthConverter x:Key="WidthConverter" ColumnIndex="2"/>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border d:DataContext="{d:DesignInstance models:CarCommentModel}"
                                            Style="{StaticResource ItemBorderStyle}"
                                            Background="{Binding HightlightBrush}">
                                    <TextBlock Text="{Binding Comment}" Style="{StaticResource ItemTextBlockStyle}" TextAlignment="Left" Margin="3 0 0 0"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- Строка внизу со статистикой -->
        <Border Grid.Row="2" SnapsToDevicePixels="True" BorderThickness="1" VerticalAlignment="Top" 
                BorderBrush="{StaticResource LightBorderBrush}" 
                Visibility="{Binding Statistic.HasItems, Converter={StaticResource CommonVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Statistic}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="3" Padding="2" VerticalAlignment="Center" Text="{Binding Text}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
