Views/MainWindow2.xaml

<Window x:Class="CarLeasingViewer.Views.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CarLeasingViewer.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:local="clr-namespace:CarLeasingViewer.Views"
        xmlns:models="clr-namespace:CarLeasingViewer.Models"
        xmlns:controls="clr-namespace:CarLeasingViewer.Controls"
        xmlns:converters="clr-namespace:CarLeasingViewer.Converters"
        mc:Ignorable="d"
        Title="MainWindow2" Height="300" Width="700">
    <Window.Resources>
        <!-- Ширина(высота) ScrollBar'a -->
        <win:GridLength x:Key="ScrollBarWidth">17</win:GridLength>

        <!-- Высота строки на Canvas View -->
        <sys:Double x:Key="RowHeight">16</sys:Double>

        <Style x:Key="MonthItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:DynamicDefinitionsGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:DynamicDefinitionsGrid Orientation="Vertical" ShowGridLines="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:BussinessDateConverter x:Key="DateConverter"/>
        <converters:StringValueVisibilityConverter x:Key="StringVisibilityConverter"/>
        <converters:MonthLeasingsConverter x:Key="MonthLeasingsConverter"/>
        <converters:MonthesDaysCountConverter x:Key="MonthesDaysCountConverter"/>

        <Style x:Key="TitleBox" TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlock}">
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Вертикальная полоса прокрутки -->
        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1" d:DataContext="{d:DesignInstance Type=vm:LeasingViewViewModel}" MaxHeight="600">
                <Grid.Resources>
                    <!-- Стиль TextBlock'а в коллекциях Машин и Комментариев -->
                    <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="{StaticResource ScrollBarWidth}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="200" />
                    <ColumnDefinition MinWidth="400" />
                    <ColumnDefinition MinWidth="100" MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <!-- Левая колонка с машинами -->
                <Border Grid.Column="0" Grid.Row="1" Margin="0 0 0 -1" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}">
                    <ScrollViewer Name="CarColumnScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" ScrollChanged="CarColumnScroll_ScrollChanged">
                        <ItemsControl ItemsSource="{Binding Cars}">
                            <ItemsControl.Resources>
                                <!-- Конвертер ширины текущей колонки родительского Grid'а. Важно! указать верный индекс колонки -->
                                <converters:ColumnWidthConverter x:Key="WidthConverter" ColumnIndex="0"/>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--<controls:DynamicDefinitionsGrid 
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=2}, Path=ColumnDefinitions, Converter={StaticResource WidthConverter}}" 
                                        Orientation="Vertical" 
                                        DataContext="{Binding Cars}" />-->
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBorderBrush}">
                                        <TextBlock Text="{Binding Text}" Style="{StaticResource ItemTextBlockStyle}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Шапка с месяцами -->
                <Border Grid.Column="1" BorderBrush="{StaticResource LightBorderBrush}" BorderThickness="1 0 1 0">
                    <ScrollViewer Name="MonthesScrollViewer"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding MonthLeasings}" Margin="-1 0 0 0">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:DynamicDefinitionsGrid Orientation="Horizontal" LinesCount="{Binding MonthLeasings.Count}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:WeekDaysPanel Margin="-1 0 0 0" DataContext="{Binding MonthHeader.Month}" Grid.Column="{Binding MonthHeader.ColumnIndex}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- График занятости -->
                <ScrollViewer Name="LeasingScroll" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" ScrollChanged="LeasingScroll_ScrollChanged">
                    <Grid>
                        <!-- Новая сетка -->
                        <DockPanel>
                            <controls:LeasingChart RowHeight="{StaticResource RowHeight}" 
                                                   Width="{Binding ElementName=MonthesScrollViewer, Path=ExtentWidth}"
                                                   Height="{Binding ElementName=CarColumnScroll, Path=ExtentHeight}"
                                               LineBrush="{StaticResource LightBorderBrush}" 
                                               DayCount="{Binding MonthLeasings, Converter={StaticResource MonthesDaysCountConverter}}"
                                               Leasings="{Binding MonthLeasings, Converter={StaticResource MonthLeasingsConverter}}"
                                               DayColumnWidth="{StaticResource DayColumnWidth}"
                                                   BarBorderBrush="{StaticResource LightBorderBrush}"
                                                   BarBrush="{StaticResource BusinessBlockBrush}"
                                                   FontFamily="Times New Roman"
                                                   FontSize="10" />
                        </DockPanel>

                        <!-- Старая сетка -->
                        <!--<ItemsControl ItemsSource="{Binding MonthLeasings}" Background="Transparent">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:DynamicDefinitionsGrid Orientation="Horizontal" LinesCount="{Binding MonthLeasings.Count}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    -->
                        <!-- Сетка занятости за текущий месяц -->
                        <!--
                                    <ItemsControl ItemsSource="{Binding Leasings}">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:DynamicDefinitionsGrid Background="Transparent" Month="{Binding MonthHeader.Month}" Orientation="Vertical" LinesCount="{Binding RowsCount}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                -->
                        <!-- Плашка занятости одного авто -->
                        <!--
                                                <controls:BusinessTextBlock Business="{Binding Leasing}"
                                                                        Grid.Row="{Binding RowIndex}" 
                                                                        ColumnWidth="{StaticResource DayColumnWidth}" />
                                                -->
                        <!--<TextBlock Text="{Binding Leasing.Title}" Grid.Row="{Binding RowIndex}">
                                                <TextBlock.ToolTip>
                                                    <ContentControl Width="Auto" Height="Auto" d:DataContext="{d:DesignInstance Type=models:Business}">
                                                        <Grid DataContext="{Binding Leasing}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Style="{StaticResource TitleBox}" Text="{Binding Title}"/>
                                                            <TextBlock Grid.Row="1" Style="{StaticResource TitleBox}" Text="{Binding Converter={StaticResource DateConverter}}"/>
                                                            <TextBlock Grid.Row="2" Style="{StaticResource TitleBox}" Text="{Binding Comment}" Visibility="{Binding Comment, Converter={StaticResource StringVisibilityConverter}}"/>
                                                        </Grid>
                                                    </ContentControl>
                                                </TextBlock.ToolTip>
                                                <TextBlock.Background>
                                                    <RadialGradientBrush Center="0.5,0.5" RadiusX="1.8" RadiusY="2">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="Yellow" Offset="0"/>
                                                            <GradientStop Color="DimGray" Offset="0.5"/>
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </TextBlock.Background>
                                            </TextBlock>-->
                        <!--
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                    </Grid>
                </ScrollViewer>

                <!-- Комментарии -->
                <Border Grid.Row="1" Grid.Column="2" Margin="0 0 0 -1" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}">
                    <ScrollViewer Name="CommentsColumnScroll" HorizontalScrollBarVisibility="Hidden" ScrollChanged="CommentsColumnScroll_ScrollChanged" >
                        <ItemsControl ItemsSource="{Binding Comments}">
                            <ItemsControl.Resources>
                                <!-- Конвертер ширины текущей колонки родительского Grid'а. Важно! указать верный индекс колонки -->
                                <converters:ColumnWidthConverter x:Key="WidthConverter" ColumnIndex="2"/>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBorderBrush}" SnapsToDevicePixels="True">
                                        <TextBlock Text="{Binding Comment}" Style="{StaticResource ItemTextBlockStyle}" TextAlignment="Left" Margin="3 0 0 0"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
