ResourceDictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- Основной цвет заливки приложения -->
    <Color x:Key="LightBorderColor">#FFD3D3D3</Color>

    <!-- Основная кисть заливки приложения -->
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorderColor}" PresentationOptions:Freeze="True" />

    <!-- Кисть заливки элементов в статусе blocked -->
    <SolidColorBrush x:Key="BlockedBarBrush" Color="LightSalmon" PresentationOptions:Freeze="True" />

    <!-- Кисть заливки элементов в статусе blocked -->
    <SolidColorBrush x:Key="StandartBarBrush" Color="Gold" PresentationOptions:Freeze="True" />

    <!-- Кисть заливки дней в шапке с месяцами -->
    <SolidColorBrush x:Key="DefaultDayBrush" Color="White" PresentationOptions:Freeze="True" />

    <!-- Кисть заливки дней при выборе в месяце -->
    <SolidColorBrush x:Key="SelectedDayBrush" Color="LightGray" PresentationOptions:Freeze="True" />

    <!-- Кисть заливки дней при наводке мышью -->
    <SolidColorBrush x:Key="MouseOverDayBrush" Color="DimGray" PresentationOptions:Freeze="True" />
    
    <!-- Заливка для полосок Занятости -->
    <RadialGradientBrush x:Key="OldGradientBarBrush" Center="0.5,0.5" RadiusX="1.8" RadiusY="2" PresentationOptions:Freeze="True">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</ResourceDictionary>