ResourceDictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- Основной цвет заливки приложения -->
    <Color x:Key="LightBorderColor">#FFD3D3D3</Color>
    
    <!-- Прозрачный -->
    <Color x:Key="TransparentColor">#00000000</Color>

    <!-- Основная кисть заливки приложения -->
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorderColor}" PresentationOptions:Freeze="True" />

    <!-- Кисть заливки элементов в статусе blocked -->
    <SolidColorBrush x:Key="BlockedBarBrush" Color="LightSalmon" PresentationOptions:Freeze="True" />

    <!-- Кисть заливки элементов в статусе blocked -->
    <SolidColorBrush x:Key="StandartBarBrush" Color="Gold" PresentationOptions:Freeze="True" />

    <!-- Кисть заливки дней в шапке с месяцами -->
    <SolidColorBrush x:Key="DefaultDayBrush" Color="White" PresentationOptions:Freeze="True" />

    <!-- Кисть заливки дней при выборе в месяце -->
    <SolidColorBrush x:Key="SelectedDayBrush" Color="LightGray" PresentationOptions:Freeze="True" />

    <!-- Заливка для полосок Занятости -->
    <RadialGradientBrush x:Key="OldGradientBarBrush" Center="0.5,0.5" RadiusX="1.8" RadiusY="2" PresentationOptions:Freeze="True">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="HatchBrush" PresentationOptions:Freeze="True" >
        <SolidColorBrush.Color>
            <Color A="255" R="0" G="112" B="192"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <LinearGradientBrush MappingMode="Absolute" x:Key="HatchBrush1"  StartPoint="0,0" EndPoint="4,4" SpreadMethod="Repeat">
        <GradientStop Offset="0" Color="{StaticResource LightBorderColor}"/>
        <GradientStop Offset="0.75" Color="{StaticResource LightBorderColor}"/>
        <GradientStop Offset="0.75" Color="White"/>
        <GradientStop Offset="1" Color="White"/>
    </LinearGradientBrush>
</ResourceDictionary>