ResourceDictionaries/StandartImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CarLeasingViewer"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
                    xmlns:converters="clr-namespace:CarLeasingViewer.Converters">

    <converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>
    <sys:Double x:Key="StandartIconSize">16</sys:Double>
    
    <Style x:Key="WarningImg" TargetType="Image">
        <Setter Property="Source" Value="{Binding Source={x:Static draw:SystemIcons.Warning},
        Converter={StaticResource IconToImageSourceConverter},
        Mode=OneWay}"/>
        <Setter Property="Height" Value="{StaticResource StandartIconSize}"/>
        <Setter Property="Width" Value="{StaticResource StandartIconSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ErrorImg" TargetType="Image">
        <Setter Property="Source" Value="{Binding Source={x:Static draw:SystemIcons.Error},
        Converter={StaticResource IconToImageSourceConverter},
        Mode=OneWay}"/>
        <Setter Property="Height" Value="{StaticResource StandartIconSize}"/>
        <Setter Property="Width" Value="{StaticResource StandartIconSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>