Controls/BusinessTextBlock.xaml

<TextBlock x:Class="CarLeasingViewer.Controls.BusinessTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:converters="clr-namespace:CarLeasingViewer.Converters"
           xmlns:models="clr-namespace:CarLeasingViewer.Models"
           xmlns:controls="clr-namespace:CarLeasingViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
           HorizontalAlignment="Left"
           x:Name="ParentTextBlock">
    <TextBlock.Resources>
        <converters:BussinessDateConverter x:Key="DateConverter"/>
        <converters:StringValueVisibilityConverter x:Key="StringVisibilityConverter"/>

        <Style x:Key="TitleBox" TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlock}">
            <Setter Property="Padding" Value="3"/>
        </Style>
    </TextBlock.Resources>
    <TextBlock.ToolTip>
        <ContentControl Width="Auto" Height="Auto" d:DataContext="{d:DesignInstance Type=models:Leasing}">
            <Grid DataContext="{Binding Leasing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleBox}" 
                           Text="{Binding Title}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource TitleBox}" 
                           Text="{Binding Converter={StaticResource DateConverter}}"/>
                <TextBlock Grid.Row="2" Style="{StaticResource TitleBox}" 
                           Text="{Binding Comment}" 
                           Visibility="{Binding Comment, Converter={StaticResource StringVisibilityConverter}}"/>
                <TextBlock Grid.Row="3" Style="{StaticResource TitleBox}"
                           Text="{Binding CarName}"/>
            </Grid>
        </ContentControl>
    </TextBlock.ToolTip>
    <TextBlock.Background>
        <RadialGradientBrush Center="0.5,0.5" RadiusX="1.8" RadiusY="2">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="DimGray" Offset="0.5"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </TextBlock.Background>
</TextBlock>
