Controls/CachedTabControl.xaml

<TabControl x:Class="CarLeasingViewer.Controls.CachedTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CarLeasingViewer.Controls"
            xmlns:models="clr-namespace:CarLeasingViewer.Models"
        xmlns:mahaps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:CarLeasingViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<TabControl.Resources>
        <Thickness x:Key="LeftHeaderOffset" Left="15" Top="0" Right="0" Bottom="0"/>
        
        <DataTemplate x:Key="PeriodTemplate" DataType="TabItem" >
            <Grid d:DataContext="{d:DesignInstance Type=models:PeriodTabItemModel}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                --><!-- Выбор срока/периода просмотра --><!--
                <controls:PeriodSelector Margin="{StaticResource LeftHeaderOffset}" FromMonth="{Binding FromMonth}" ToMonth="{Binding ToMonth}" AvailableYears="{Binding AvailableYears}"/>
                --><!-- Сетки занятости по месяцам --><!--
                <Border Grid.Row="1" Style="{StaticResource StandartBorder}">
                    <Grid>
                        <ScrollViewer >
                            <ItemsControl ItemsSource="{Binding Leasings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:MonthBusinessGrid Margin="0 0 5 10" MaxHeight="500" 
                                                                        NameSearchText="{Binding ElementName=test, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                        --><!-- Заливка-тенюшка --><!--
                        <Rectangle Fill="WhiteSmoke" Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                        --><!-- Прелоадер --><!--
                        <mahaps:ProgressRing  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="0 150 0 0"
                                                      Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        --><!-- Шабон для DataContext типа OneMonthItem --><!--
        <DataTemplate x:Key="OneMonthTemplate" DataType="TabItem">
            <Grid x:Name="PART_ItemsHolder" d:DataContext="{d:DesignInstance Type=models:OneMonthItem}">
                <controls:MonthBusinessGrid HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="500" 
                                                    DataContext="{Binding MonthLeasing}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RegionTemplate" DataType="TabItem" >
            <Grid d:DataContext="{d:DesignInstance Type=models:RegionTabItemModel}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                --><!-- Регион --><!--
                <Grid HorizontalAlignment="Left" Margin="{StaticResource LeftHeaderOffset}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0" Text="{Binding Region.PostCode}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Region.Address}" />
                </Grid>

                --><!-- Выбор срока/периода просмотра --><!--
                <controls:PeriodSelector Margin="{StaticResource LeftHeaderOffset}" Grid.Row="1" FromMonth="{Binding FromMonth}" ToMonth="{Binding ToMonth}" AvailableYears="{Binding AvailableYears}"/>
                --><!-- Сетки занятости по месяцам --><!--
                <Border Grid.Row="2" Style="{StaticResource StandartBorder}">
                    <Grid>
                        <ScrollViewer >
                            <ItemsControl ItemsSource="{Binding Leasings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:MonthBusinessGrid Margin="0 0 5 10" MaxHeight="500" 
                                                                            NameSearchText="{Binding ElementName=test, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                        --><!-- Заливка-тенюшка --><!--
                        <Rectangle Fill="WhiteSmoke" Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                        --><!-- Прелоадер --><!--
                        <mahaps:ProgressRing  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="0 150 0 0"
                                                      Visibility="{Binding IsLoading, Converter={StaticResource CommonVisibilityConverter}}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

    </TabControl.Resources>
    <TabControl.ItemContainerStyle>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding Title}"/>
        </Style>
    </TabControl.ItemContainerStyle>
    <TabControl.ContentTemplateSelector>
        <converters:MainTabItemSelector 
                    OneMonthTemplate="{StaticResource OneMonthTemplate}" 
                    PeriodTemplate="{StaticResource PeriodTemplate}" 
                    RegionTemplate="{StaticResource RegionTemplate}"/>
    </TabControl.ContentTemplateSelector>-->
</TabControl>
