Controls/MapedItemsContainer.xaml

<ListBox x:Class="CarLeasingViewer.Controls.MapedItemsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarLeasingViewer"
             xmlns:models="clr-namespace:CarLeasingViewer.Models"
             xmlns:controls="clr-namespace:CarLeasingViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox.Resources>
        <!-- Отступ для Имён машин в Элементах списка -->
        <Thickness x:Key="ListItemCarPadding" 
                   Left="5" 
                   Right="5"
                   Top="{StaticResource ListItemVerticalPadding}"
                   Bottom="{StaticResource ListItemVerticalPadding}"/>
        <!-- Отступ для Занятости машин в Элементах списка -->
        <Thickness x:Key="ListItemBusinessPadding" 
                   Left="0" 
                   Right="0"
                   Top="{StaticResource ListItemVerticalPadding}"
                   Bottom="{StaticResource ListItemVerticalPadding}"/>
    </ListBox.Resources>
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
        <DataTemplate >
            <DockPanel LastChildFill="True" >
                <!-- Имя машины -->
                <TextBlock DockPanel.Dock="Left"
                    Text="{Binding Name}" 
                    Style="{StaticResource LeftColumnTextBlock}" 
                    Padding="{StaticResource ListItemCarPadding}"/>

                <!-- Занятость машины -->
                <ItemsControl ItemsSource="{Binding Business}" Style="{StaticResource HorizontalItemsControl}"
                              Margin="-5 0 0 0">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:BusinessTextBlock d:DataContext="{d:DesignInstance Type=models:Leasing}" 
                                                        Business="{Binding}" 
                                                        ColumnWidth="{x:Static local:AppStyles.TotalColumnWidth}" 
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"
                                                        Padding="{StaticResource ListItemBusinessPadding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>

    </ListBox.ItemTemplate>
</ListBox>
