Controls/MonthBusinessGrid.xaml

<UserControl x:Class="CarLeasingViewer.Controls.MonthBusinessGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarLeasingViewer"
             xmlns:models="clr-namespace:CarLeasingViewer.Models"
             xmlns:controls="clr-namespace:CarLeasingViewer.Controls"
             xmlns:converters="clr-namespace:CarLeasingViewer.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mahaps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=models:MonthBusiness}"
>
    <UserControl.Resources>
        <sys:Double x:Key="BusinessRowHeight">20</sys:Double>

        <converters:LineRowConverter x:Key="LineXConverter"/>
        <converters:EmptyCollectionVisibilityConverter x:Key="GridVisibilityConverter" />
        <converters:EmptyCollectionVisibilityConverter x:Key="EmptyMessageVisibilityConverter" OnEmpty="Visible" OnFilled="Collapsed"/>

        <!-- Отступ для Имён машин в Элементах списка -->
        <Thickness x:Key="ListItemCarPadding" 
                   Left="5" 
                   Right="5"
                   Top="{StaticResource ListItemVerticalPadding}"
                   Bottom="{StaticResource ListItemVerticalPadding}"/>
        <!-- Отступ для Занятости машин в Элементах списка -->
        <Thickness x:Key="ListItemBusinessPadding" 
                   Left="0" 
                   Right="0"
                   Top="{StaticResource ListItemVerticalPadding}"
                   Bottom="{StaticResource ListItemVerticalPadding}"/>

        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{StaticResource LeftColumnWidth}"/>
            <Setter Property="MaxWidth" Value="{StaticResource LeftColumnWidth}"/>
        </Style>

        <!-- Стиль контейнера Дней -->
        <Style x:Key="ItemsControlStyle" TargetType="ItemsControl" BasedOn="{StaticResource HorizontalItemsControl}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль Дней -->
        <Style x:Key="DayItemStyle" TargetType="TextBlock" >
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="{Binding Background}"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
            <Setter Property="Width" Value="20"/>
            <Setter Property="Padding" Value="0 6 0 0"/>
            <EventSetter Event="MouseDown" Handler="Day_MouseDown"/>
            <EventSetter Event="MouseEnter" Handler="Day_MouseEnter"/>
            <!--<EventSetter Event="MouseLeave" Handler="Day_MouseLeave"/>-->
            <EventSetter Event="MouseUp" Handler="Day_MouseUp"/>
        </Style>

        <Style x:Key="DayItemBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1 0 0 0" />
            <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
        </Style>

        <DataTemplate x:Key="DayIndexItemTemplate">
            <Border Style="{StaticResource DayItemBorderStyle}">
                <TextBlock Style="{StaticResource DayItemStyle}" Background="{Binding Background}" Text="{Binding Index}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DayNameItemTemplate">
            <Border Style="{StaticResource DayItemBorderStyle}">
                <TextBlock Style="{StaticResource DayItemStyle}" Background="{Binding Background}" Text="{Binding ShortName}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CarBusinessTemplate">
            <controls:BusinessTextBlock d:DataContext="{d:DesignInstance Type=models:Business}" Business="{Binding}" ColumnWidth="20"/>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <DockPanel Width="auto" d:DataContext="{d:DesignInstance Type=models:CarBusiness}" LastChildFill="True">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlock}" Width="{StaticResource LeftColumnWidth}"/>
                <ItemsControl ItemsSource="{Binding Business}" ItemTemplate="{StaticResource CarBusinessTemplate}"  Style="{StaticResource HorizontalItemsControl}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DayItemTemplate">
            <Border BorderThickness="1 0 0 1" BorderBrush="{StaticResource LightBorderBrush}">
                <TextBlock Background="Transparent" Text="{Binding}" TextAlignment="Center" MinWidth="20"  />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}" VerticalAlignment="Top" HorizontalAlignment="Left">
        <!--DataContext-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Панель с днями месяца -->
            <controls:WeekDaysPanel Grid.Row="0" x:Name="MonthPanel"
                                    DataContext="{Binding Month}" 
                                    SelectedDaysOut="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MonthBusinessGrid}, Path=SelectedDays, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                    TitleSearch="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MonthBusinessGrid}, Path=TitleSearch, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                    ContextSearch="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MonthBusinessGrid}, Path=ContextSearch, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MonthBusinessGrid}, Path=IsLoading, Converter={StaticResource BoolInverter}}"
                                    />
            <!-- Таблица с занятостью -->
            <ScrollViewer Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" MinWidth="{Binding ElementName=MonthPanel, Path=ActualWidth}">
                <Grid>
                    <!-- Список занятости автомобилей -->
                    <controls:MapedItemsContainer x:Name="ItemsListView" ItemsSource="{Binding CarBusiness}" Background="Transparent" Panel.ZIndex="1"
                                                  IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MonthBusinessGrid}, Path=IsLoading, Converter={StaticResource BoolInverter}}"/>

                    <!-- Линии сетки -->
                    <controls:LineGrid Margin="0 2 0 0" 
                                       Rows="{Binding ElementName=ItemsListView, Path=RowHeights}"
                                       Month="{Binding Month}"
                                       LineWidth="1"
                                       LineBrush="{StaticResource LightBorderBrush}" Panel.ZIndex="0"
                                       Visibility="{Binding CarBusiness, Converter={StaticResource GridVisibilityConverter}}"
                                       />

                    <!-- Прелоадер -->
                    <mahaps:ProgressRing Foreground="DarkGray"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MonthBusinessGrid}, 
                        Path=IsLoading, 
                        Converter={StaticResource CommonVisibilityConverter}}"/>

                    <!-- Сообщение, что ничего нет -->
                    <TextBlock Text="НЕТ РЕЗУЛЬТАТОВ" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 10" FontSize="15"
                               Visibility="{Binding CarBusiness, Converter={StaticResource EmptyMessageVisibilityConverter}}"/>
                </Grid>
            </ScrollViewer>
            <!--<ListView Grid.Row="2" ItemsSource="{Binding CarBusiness}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <DockPanel d:DataContext="{d:DesignInstance Type=models:CarBusiness}" LastChildFill="True" Height="23" >
                            <TextBlock Text="{Binding Name}" Style="{StaticResource LeftColumnTextBlock}" DockPanel.Dock="Left" Margin="0"
                                   Padding="{StaticResource ListItemCarPadding}"
                                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                   />
                            -->
            <!--this shoud to get the Width-->
            <!--Nested_2 DataContext Model_3-->
            <!--
                            <ItemsControl ItemsSource="{Binding Business}" Style="{StaticResource HorizontalItemsControl}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:BusinessTextBlock d:DataContext="{d:DesignInstance Type=models:Business}" Business="{Binding}" 
                                                                    ColumnWidth="21" 
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center"
                                                                    Padding="{StaticResource ListItemBusinessPadding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <ItemsControl Grid.Row="2" ItemsSource="{Binding CarBusiness}" Margin="0 5 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line StrokeThickness="1" Stroke="LightGray"  
                        X1="0" 
                        Y1="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineXConverter}}" 
                        X2="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=ActualWidth}" 
                        Y2="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineXConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <!--<mahaps:ProgressRing Grid.Row="2" Foreground="Gray" />-->
        </Grid>
    </Border>
</UserControl>
