Controls/PeriodSelector.xaml

<UserControl x:Class="CarLeasingViewer.Controls.PeriodSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarLeasingViewer.Controls"
             xmlns:controls="clr-namespace:CarLeasingViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Width="Auto">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" 
          d:DataContext="{d:DesignInstance Type=controls:PeriodSelector}" 
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PeriodSelector}}">
        <Grid.Resources>


            <!-- Общие стили для выпадающих списков -->
            <Style x:Key="PeriodComboBox" TargetType="ComboBox">
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- Выпадающие списки Месяцев -->
            <Style x:Key="MonthComboBox" TargetType="ComboBox" BasedOn="{StaticResource PeriodComboBox}">
                <Setter Property="DisplayMemberPath" Value="Name"/>
                <Setter Property="Width" Value="80"/>
            </Style>

            <!-- Выпадающие списки Лет -->
            <Style x:Key="YearComboBox" TargetType="ComboBox" BasedOn="{StaticResource PeriodComboBox}">
                <Setter Property="ItemsSource" Value="{Binding AvailableYears}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="За период с " VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Style="{StaticResource MonthComboBox}" 
                  SelectedIndex="{Binding FromMonthIndex}" 
                  SelectedValue="{Binding FromMonth}" 
                  ItemsSource="{Binding FromMonthes}"/>
        <ComboBox Grid.Column="2" Style="{StaticResource YearComboBox}" SelectedItem="{Binding FromYear}" />
        <TextBlock Grid.Column="3" Text="по" VerticalAlignment="Center" />
        <ComboBox Grid.Column="4" Style="{StaticResource MonthComboBox}" SelectedIndex="{Binding ToMonthIndex}" SelectedValue="{Binding ToMonth}" ItemsSource="{Binding ToMonthes}"/>
        <ComboBox Grid.Column="5" Style="{StaticResource YearComboBox}" SelectedItem="{Binding ToYear}" />
        <Button Grid.Column="6" Content="Показать" Margin="5 0 5 0" Padding="3" IsEnabled="{Binding IncorrectPeriod, Converter={StaticResource BoolInverter}}"/>
        <DockPanel Grid.Column="7" LastChildFill="True" Background="LightSalmon" Visibility="{Binding IncorrectPeriod, Converter={StaticResource CommonVisibilityConverter}}" >
            <Image Style="{StaticResource ErrorImg}" Margin="2 0 0 0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="7" Text="{Binding ErrorText}"  Margin="5 0 5 0" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
